<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>ekutsov</Authors>
    <PackageProjectUrl>https://github.com/ekutsov/PAD.Extensions/PAD.General.Domain</PackageProjectUrl>
	<Version>1.0.0</Version>
  </PropertyGroup>

</Project>
