<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>ekutsov</Authors>
    <PackageProjectUrl>https://github.com/ekutsov/PAD.General/tree/master/PAD.General.Infrastructure</PackageProjectUrl>
	  <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
